TestCode/TestFindMediaServer/TestFindMediaServer/MainPage.xaml

<Page
    x:Class="TestFindMediaServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestFindMediaServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
        <StackPanel Margin="50">
            <TextBlock Text="Scenario 1" FontSize="30" Margin="20,0,0,0"/>
            <Button x:Name="dmsRefreshButton1" Content="Refresh" FontSize="30"  Margin="20,10,10,0" Click="dmsRefreshButton_Click" VerticalAlignment="Top"/>
            <TextBlock x:Name="Notify1" FontSize="30" Foreground="Green" Margin="20,0,0,0"/>
            <ListBox x:Name="dmsSelect1"  Width="500" Height="300" Margin="20,10,0,0"  SelectionChanged="dmsSelect_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="50">
            <TextBlock Text="Scenario 2" FontSize="30" Margin="20,0,0,0"/>
            <Button x:Name="dmsRefreshButton2" Content="Refresh" FontSize="30"  Margin="20,10,10,0" Click="dmsRefreshButton2_Click" VerticalAlignment="Top"/>
            <TextBlock x:Name="Notify2" FontSize="30" Foreground="Green" Margin="20,0,0,0"/>
            <ListBox x:Name="dmsSelect2"  Width="500" Height="300" Margin="20,10,0,0"  SelectionChanged="dmsSelect_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>
</Page>
