GenieWP8/GenieWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"-->

    <!--数据上下文设置为上面的示例数据，并且 LayoutRoot 包含根网格，其他所有页面内容都位于根网格中-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
           </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <Grid x:Name="gridSearch" Grid.Row="0" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbSearch" Height="75" Margin="10,0,0,0" GotFocus="tbSearch_GotFocus" Background="White"/>
            <Button x:Name="btnSearch" Grid.Column="1" Width="80" Margin="0,0,0,0" Click="SearchButton_Click" Style="{StaticResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/search.png"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="1" Margin="12,17,0,28">
            <!--<TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
                <Image Source="Assets/NETGEAR_Genie_Logo.png" Width="400"/>           
        </StackPanel>

        <!--ContentPanel 包含 LongListSelector 和 LongListSelector ItemTemplate。在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:LongListSelector 
                x:Name="MainLongListSelector"
                Margin="0,0,0,0"
                ItemsSource="{Binding Items}"
                SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <Grid Width="80" Height="80">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Gray" Offset="0.4"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="White" Offset="0.75"/>
                                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                </Border>
                            </Grid>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontSize="30" VerticalAlignment="Center" Foreground="#FF5A5A5A"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


        <Grid x:Name="PopupBackgroundTop" Grid.Row="1" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="2" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="InProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Foreground="White"/>
                <TextBlock x:Name="pleasewait" Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--关于-->
        <Popup x:Name="AboutPopup" Grid.Row="2"  HorizontalAlignment="Center" Margin="0,20,400,0">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="400">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="Assets/NETGEAR_Genie_ico_50.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.AboutText, Source={StaticResource LocalizedStrings}}"
                                       FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.RouterModelText, Source={StaticResource LocalizedStrings}}"
                                       FontSize="24" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock x:Name="tbRouterModel" FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.FirmwareVersionText, Source={StaticResource LocalizedStrings}}"
                                       FontSize="24" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock x:Name="tbFirmwareVersion" FontSize="24" Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources.VersionText, Source={StaticResource LocalizedStrings}}"
                                       FontSize="20" Margin="10,20,0,0" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Text="1.0.0.5" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.CopyrightText, Source={StaticResource LocalizedStrings}}"
                                   FontSize="20" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.RightsReservedText, Source={StaticResource LocalizedStrings}}"
                                   FontSize="20" Margin="10,0,0,0" Foreground="White"/>
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.PrivacyPolicyContent, Source={StaticResource LocalizedStrings}}" Tag="http://www.netgear.com/about/privacypolicy/"
                                         Click="Policy_Click" FontSize="20" Margin="5,0,0,0" HorizontalContentAlignment="Left" Padding="0" Foreground="BlueViolet"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.SupportText, Source={StaticResource LocalizedStrings}}"
                                   FontSize="20" Margin="10,0,0,0" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid>
                    <Button x:Name="CloseAboutButton" Content="{Binding Path=LocalizedResources.CloseAboutButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="CloseAboutButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,200,0" BorderBrush="White" Foreground="White"/>
                    <Button x:Name="LicenseButton" Content="{Binding Path=LocalizedResources.LicenseButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="LicenseButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,0,0" BorderBrush="White" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Popup>

        <!--许可-->
        <Popup x:Name="LicensePopup" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,400,0">
            <StackPanel>
                <ScrollViewer x:Name="LicenseScrollViewer" Margin="0,10,0,0" Width="380" Height="450" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="Assets/NETGEAR_Genie_ico_50.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.LicenseText, Source={StaticResource LocalizedStrings}}"
                                       FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.Terms_ConditionsText, Source={StaticResource LocalizedStrings}}"
                                       FontSize="24" Margin="0,10,0,0" Foreground="White"/>
                            <TextBlock Text="NETGEAR Genie is distributed under license. No title to or ownership rights in NETGEAR Genie or any portion of NETGEAR Genie are transferred. The end user of NETGEAR Genie agrees not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code."
                                       FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.within_distributionText, Source={StaticResource LocalizedStrings}}"
                                       FontSize="24" Margin="0,20,0,0" Foreground="White"/>
                            <TextBlock Text="Neptune C++ Runtime System" FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White"/>
                            <TextBlock Text="----------------------------------------" FontSize="20" Foreground="White"/>
                            <TextBlock Text="This software is provided under the following license:"
                                       FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White"/>
                            <TextBlock FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="White">
                            * Copyright (c) 2002-2008, Axiomatic System, LLC.<LineBreak/>
                            * All rights reserved.<LineBreak/>
                            * <LineBreak/>
                            * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<LineBreak/>
                            * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<LineBreak/>
                            * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<LineBreak/>
                            * Neither the name of the 〈organization〉 nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<LineBreak/>
                            * <LineBreak/>
                            * THIS SOFTWARE IS PROVIDED BY AXIOMATIC SYSTEM "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL AXIOMATIC SYSTEMS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY IF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT IF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<LineBreak/>
                            </TextBlock>
                            <TextBlock Text="Copyright (C) 2008 ZXing authors" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White">
                            Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
                            </TextBlock>
                            <TextBlock Text="http://www.apache.org/licenses/LICENSE-2.0" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="White">
                            Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="CloseLicenseButton" Content="{Binding Path=LocalizedResources.CloseLicenseButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="CloseLicenseButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" Foreground="White"/>
            </StackPanel>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>