GenieWP8/GenieWP8/MyMediaOptionPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.MyMediaOptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NETGEAR Genie" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF5A5A5A"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.MyMediaOptionPageTitleText, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" TextWrapping="Wrap" Foreground="#FF5A5A5A"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalScrollBarVisibility="Auto" Foreground="White">
            <StackPanel>
                <Border VerticalAlignment="Top" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.RestartMediaServiceText, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Button Content="{Binding Path=LocalizedResources.RefreshButtonContent, Source={StaticResource LocalizedStrings}}"
                                HorizontalAlignment="Right" FontSize="24" BorderBrush="White" Foreground="White"/>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top" Margin="0,12,0,0" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.RefreshSourceFolderText, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Button Content="{Binding Path=LocalizedResources.RefreshButtonContent, Source={StaticResource LocalizedStrings}}"
                                HorizontalAlignment="Right" FontSize="24" BorderBrush="White" Foreground="White"/>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top" Margin="0,12,0,0" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.ShareFilesInNetworkText, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <CheckBox HorizontalAlignment="Right" FontSize="24" Foreground="White" Style="{StaticResource CheckBoxStyle_Custom}"/>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top" Margin="0,12,0,0" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="{Binding Path=LocalizedResources.AllowPlayInNetworkText, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <CheckBox HorizontalAlignment="Right" FontSize="24" Foreground="White" Style="{StaticResource CheckBoxStyle_Custom}"/>
                    </Grid>
                </Border>

                <Border VerticalAlignment="Top" Margin="0,12,0,0" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.NoteText, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,10,0,0"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.NoteContentText, Source={StaticResource LocalizedStrings}}"
                                   HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="22" VerticalAlignment="Center" Margin="15,5,0,10" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>