GenieWP8/GenieWP8/NetworkMapPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.NetworkMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <TextBlock Margin="0,0,0,0" Width="380" Text="{Binding Path=LocalizedResources.NetworkMapPageTitleText, Source={StaticResource LocalizedStrings}}" FontSize="40" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6" >
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <!--枢轴控件-->
        <!--<TextBlock Text="NETGEAR Genie" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#3C3C3C" Margin="12,17,0,28"/>-->
        <phone:Pivot x:Name="MapPivot" Title="NETGEAR Genie" Foreground="#3C3C3C" HeaderTemplate="{StaticResource DataTemplate1}">
            <!--枢轴项一-->
        </phone:Pivot>

        <Grid x:Name="PopupBackground" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="InProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Foreground="White"/>
                <TextBlock x:Name="pleasewait" Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--设备信息-->
        <Popup x:Name="DeviceInfoPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,100,420,0">
            <Border BorderBrush="#B4B3B8" BorderThickness="1" CornerRadius="30" Width="425" Background="White">
                <!--<Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>-->
                <StackPanel Margin="10,10,10,10">
                    <StackPanel x:Name="StpTitle" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Image x:Name="TitleImage"/>
                        <TextBlock x:Name="Title" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                    <ScrollViewer x:Name="DeviceInfoScrollViewer" VerticalScrollBarVisibility="Auto" Width="400" Margin="0,10,0,0" Foreground="White">
                        <StackPanel>
                            <Grid>
                                <StackPanel x:Name="StpRouter">
                                    <TextBlock x:Name="txtRoutename" Foreground="Black"/>
                                    <TextBlock x:Name="RouteName" Foreground="#B4B4B4"/>
                                    <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel x:Name="StpDeviceName">
                                    <TextBlock x:Name="txtDeviceName" Foreground="Black"/>
                                    <TextBlock x:Name="txtBlockDeviceName" Foreground="#B4B4B4"/>
                                    <TextBox x:Name="txtBoxDeviceName" Background="White" Foreground="Black" GotFocus="txtBoxDeviceName_GotFocus" BorderBrush="#C5C5C5" KeyDown="txtBoxDeviceName_KeyDown"/>
                                    <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel x:Name="StpType">
                                <TextBlock x:Name="txtType" Foreground="Black"/>
                                <TextBlock x:Name="Type" Foreground="#B4B4B4"/>
                                <toolkit:ListPicker x:Name="lpType" SelectionChanged="lpType_SelectionChanged" BorderBrush="#C5C5C5">
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding deviceIcon}" Height="30" Width="30"/>
                                                <TextBlock Text="{Binding type}" Margin="5,0,0,0" Foreground="Black"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding deviceIcon}" Height="40" Width="40"/>
                                                <TextBlock Text="{Binding type}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                                <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,5,0,0"/>
                                <!--<ComboBox x:Name="ComboType"/>-->
                            </StackPanel>
                            <StackPanel x:Name="StpRouterFirmware">
                                <TextBlock x:Name="txtRouterFirmware" Foreground="Black"/>
                                <TextBlock x:Name="Firmware" Foreground="#B4B4B4"/>
                                <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="StpIPAddress">
                                <TextBlock x:Name="txtIPAddress" Foreground="Black"/>
                                <TextBlock x:Name="IPAddress" Foreground="#B4B4B4"/>
                                <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="StpSignalStrength">
                                <TextBlock x:Name="txtSignalStrength" Foreground="Black"/>
                                <TextBlock x:Name="SignalStrength" Foreground="#B4B4B4"/>
                                <!--<Image x:Name="imgSignalStength" Height="50" Width="50" HorizontalAlignment="Right" Margin="0,15,30,10"/>-->
                                <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="StpLinkRate">
                                <TextBlock x:Name="txtLinkRate" Foreground="Black"/>
                                <TextBlock x:Name="LinkRate" Foreground="#B4B4B4"/>
                                <HyperlinkButton x:Name="btnWhat" Tag="http://support.netgear.com/app/answers/list/kw/link%20rate" Click="btnWhat_Click" Foreground="BlueViolet"/>
                                <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel x:Name="StpMACAddress">
                                <TextBlock x:Name="txtMACAddress" Foreground="Black"/>
                                <TextBlock x:Name="MACAddress" Foreground="#B4B4B4"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="GridButton">
                        <Button x:Name="btnBack" Style="{StaticResource ButtonStyle1}" Click="BackButton_Click" BorderThickness="0"  Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnModify" Style="{StaticResource ButtonStyle1}" Click="ModifyButton_Click" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnFileUpload" Style="{StaticResource ButtonStyle1}" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnApply" Style="{StaticResource ButtonStyle1}" Click="ApplyButton_Click" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnAllow" Style="{StaticResource ButtonStyle1}" Click="AllowButton_Click" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnBlock" Style="{StaticResource ButtonStyle1}" Click="BlockButton_Click" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="PopupWaitAccessControl" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,100,420,0">
            <Border Width="425" Height="1200" Background="#FF5A5A5A" Opacity="0.9">
                <StackPanel x:Name="stpWaitAccessControl" Margin="0,300,0,0">
                    <ProgressBar IsIndeterminate="True"
                                 Height="15"
                                 Foreground="White"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>