GenieWP8/GenieWP8/NetworkMapPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.NetworkMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <!--枢轴控件-->
        <phone:Pivot x:Name="MapPivot" Title="NETGEAR Genie" Foreground="#FF5A5A5A">
            <!--枢轴项一-->
        </phone:Pivot>

        <Grid x:Name="PopupBackground" Background="#FF5A5A5A" Opacity="0.7" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="InProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Foreground="White"/>
                <TextBlock x:Name="pleasewait" Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--设备信息-->
        <Popup x:Name="DeviceInfoPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,100,420,0">
            <Border BorderBrush="Gray" BorderThickness="4" CornerRadius="30" Width="425">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="10,10,10,10">
                    <StackPanel x:Name="StpTitle" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Image x:Name="TitleImage"/>
                        <TextBlock x:Name="Title" Foreground="White"/>
                    </StackPanel>
                    <ScrollViewer x:Name="DeviceInfoScrollViewer" VerticalScrollBarVisibility="Auto" Width="400" Margin="0,10,0,0" Foreground="White">
                        <StackPanel>
                            <Grid>
                                <StackPanel x:Name="StpRouter">
                                    <TextBlock x:Name="txtRoutename"/>
                                    <TextBlock x:Name="RouteName"/>
                                </StackPanel>
                                <StackPanel x:Name="StpDeviceName">
                                    <TextBlock x:Name="txtDeviceName"/>
                                    <TextBlock x:Name="txtBlockDeviceName"/>
                                    <TextBox x:Name="txtBoxDeviceName" Background="White" GotFocus="txtBoxDeviceName_GotFocus"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel x:Name="StpType">
                                <TextBlock x:Name="txtType"/>
                                <TextBlock x:Name="Type"/>
                                <toolkit:ListPicker x:Name="lpType" SelectionChanged="lpType_SelectionChanged">
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding deviceIcon}" Height="30" Width="30"/>
                                                <TextBlock Text="{Binding type}" Margin="5,0,0,0"/>
                                            </StackPanel>                                          
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                    <toolkit:ListPicker.FullModeItemTemplate>                                       
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding deviceIcon}" Height="40" Width="40"/>
                                                <TextBlock Text="{Binding type}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                                <!--<ComboBox x:Name="ComboType"/>-->
                            </StackPanel>
                            <StackPanel x:Name="StpIPAddress">
                                <TextBlock x:Name="txtIPAddress"/>
                                <TextBlock x:Name="IPAddress"/>
                            </StackPanel>
                            <StackPanel x:Name="StpSignalStrength">
                                <TextBlock x:Name="txtSignalStrength"/>
                                <TextBlock x:Name="SignalStrength"/>
                            </StackPanel>
                            <StackPanel x:Name="StpLinkRate">
                                <TextBlock x:Name="txtLinkRate"/>
                                <TextBlock x:Name="LinkRate"/>
                                <HyperlinkButton x:Name="btnWhat" Tag="http://support.netgear.com/app/answers/list/kw/link%20rate" Click="btnWhat_Click" Foreground="BlueViolet"/>
                            </StackPanel>
                            <StackPanel x:Name="StpMACAddress">
                                <TextBlock x:Name="txtMACAddress"/>
                                <TextBlock x:Name="MACAddress"/>
                            </StackPanel>
                            <Grid x:Name="GridButton">
                                <Button x:Name="btnBack" Style="{StaticResource ButtonStyle1}" Click="BackButton_Click" BorderBrush="White" Foreground="White"/>
                                <Button x:Name="btnModify" Style="{StaticResource ButtonStyle1}" Click="ModifyButton_Click" BorderBrush="White" Foreground="White"/>
                                <Button x:Name="btnFileUpload" Style="{StaticResource ButtonStyle1}" BorderBrush="White" Foreground="White"/>
                                <Button x:Name="btnApply" Style="{StaticResource ButtonStyle1}" Click="ApplyButton_Click" BorderBrush="White" Foreground="White"/>
                            </Grid>
                        </StackPanel>                       
                    </ScrollViewer>
                </StackPanel>
            </Border>            
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>