GenieWP8/GenieWP8/TrafficMeterPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.TrafficMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,12,0,10">
            <TextBlock Text="NETGEAR Genie" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#3C3C3C"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.TrafficMeterPageTitleText, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" TextWrapping="Wrap" Foreground="#1E1E1E"/>
        </StackPanel>
        
        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="#B4B3B8" Background="White">
                    <StackPanel>
                        <Grid Height="80">
                            <Image Source="/Assets/WirelessSetting/first.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=LocalizedResources.CheckTrafficMeterText, Source={StaticResource LocalizedStrings}}"
                                           FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,60,0"/>
                            </StackPanel>
                            <CheckBox x:Name="checkTrafficMeter" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" IsChecked="True"
                                      Click="checkTrafficMeter_Click" Style="{StaticResource CheckBoxStyle_Custom}"/>
                        </Grid>
                        <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,0,10,0"/>
                        <StackPanel x:Name="TrafficMeterPanel">
                            <Grid x:Name="gridLimitPerMonth" Height="80" DataContext="{Binding LimitPerMonth}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                <Image Source="/Assets/WirelessSetting/second.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,35,0"/>
                                    <TextBlock x:Name="tbLimitPerMonth" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,0,10,0"/>
                            <Grid x:Name="gridStartDate" Height="80" DataContext="{Binding StartDate}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                <Image Source="/Assets/WirelessSetting/third.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="tbStartDate" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,0,10,0"/>
                            <Grid x:Name="gridStartTime" Height="80" DataContext="{Binding StartTime}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                <Image Source="/Assets/WirelessSetting/first.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,35,0"/>
                                    <TextBlock x:Name="tbStartTime" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                            <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,0,10,0"/>
                            <Grid x:Name="gridTrafficLimitation" Height="80" DataContext="{Binding TrafficLimitation}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                <Image Source="/Assets/WirelessSetting/second.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,35,0"/>
                                    <TextBlock x:Name="tbTrafficLimitation" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!--<Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="{Binding Path=LocalizedResources.CheckTrafficMeterText, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="35" VerticalAlignment="Center" Margin="10,0,60,0" TextWrapping="Wrap" Foreground="White"/>
                    <CheckBox x:Name="checkTrafficMeter" HorizontalAlignment="Right" FontSize="24" IsChecked="True" Click="checkTrafficMeter_Click"
                              BorderBrush="White" Foreground="White" Style="{StaticResource CheckBoxStyle_Custom}"/>
                </Grid>

                <phone:LongListSelector
                    x:Name="TrafficMeterLongListSelector"
                    ItemsSource="{Binding TrafficMeterGroups}"
                    Margin="0,40,0,0"
                    SelectionChanged="TrafficMeterLongListSelector_SelectionChanged">
                    <phone:LongListSelector.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </phone:LongListSelector.Background>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                                </StackPanel>
                                <Image Source="Assets/gofoward.png" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->

                <Canvas x:Name="TotalCanvas" Grid.Row="1"  Background="White" Margin="0,50,0,0" Height="550">
                    <TextBlock x:Name="TextMbytesTotal" Text="{Binding Path=LocalizedResources.MbytesText, Source={StaticResource LocalizedStrings}}"
                               Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="5,300,0,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="TextTotal" Text="{Binding Path=LocalizedResources.TotalText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TodayTotal" Text="{Binding Path=LocalizedResources.TodayTotalText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TodayUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TodayDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="YesterdayTotal" Text="{Binding Path=LocalizedResources.YesterdayTotalText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="YesterdayUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="YesterdayDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="WeekTotal" Text="{Binding Path=LocalizedResources.WeekTotalText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="WeekUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="WeekDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthTotal" Text="{Binding Path=LocalizedResources.MonthTotalText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthTotal" Text="{Binding Path=LocalizedResources.LastMonthTotalText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TotalMbytes_0" Text="0" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,460,0,0"/>
                    <TextBlock x:Name="TotalMbytes_1" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,380,0,0"/>
                    <TextBlock x:Name="TotalMbytes_2" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,300,0,0"/>
                    <TextBlock x:Name="TotalMbytes_3" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,220,0,0"/>
                    <TextBlock x:Name="TotalMbytes_4" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0"/>
                    <TextBlock x:Name="TotalMbytes_5" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0"/>
                    <StackPanel x:Name="InstructionTotal"  Orientation="Horizontal">
                        <Canvas Background="#8064A2" Width="15" Height="15"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.DownloadText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontSize="14" Width="75" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"/>
                        <Canvas Background="#C3B6D3" Width="15" Height="15" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.UploadText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontSize="14" Width="75" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </Canvas>

                <Canvas x:Name="AverageCanvas" Grid.Row="1"  Background="White" Height="550" Margin="0,40,0,0">
                    <TextBlock x:Name="TextMbytesAverage" Text="{Binding Path=LocalizedResources.MbytesText, Source={StaticResource LocalizedStrings}}"
                               Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="14" RenderTransformOrigin="0.5,0.5" Margin="5,300,0,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="TextAverage" Text="{Binding Path=LocalizedResources.AverageText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="WeekAvg" Text="{Binding Path=LocalizedResources.WeekAvgText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="WeekUploadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="WeekDownloadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthAvg" Text="{Binding Path=LocalizedResources.MonthAvgText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthUploadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthDownloadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthAvg" Text="{Binding Path=LocalizedResources.LastMonthAvgText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthUploadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthDownloadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="AvgMbytes_0" Text="0" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,460,0,0"/>
                    <TextBlock x:Name="AvgMbytes_1" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,380,0,0"/>
                    <TextBlock x:Name="AvgMbytes_2" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,300,0,0"/>
                    <TextBlock x:Name="AvgMbytes_3" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,220,0,0"/>
                    <TextBlock x:Name="AvgMbytes_4" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,140,0,0"/>
                    <TextBlock x:Name="AvgMbytes_5" Foreground="Black" FontFamily="Global User Interface" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0"/>
                    <StackPanel x:Name="InstructionAvg"  Orientation="Horizontal">
                        <Canvas Background="#8064A2" Width="15" Height="15"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.DownloadText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontSize="14" Width="75" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"/>
                        <Canvas Background="#C3B6D3" Width="15" Height="15" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.UploadText, Source={StaticResource LocalizedStrings}}" Foreground="Black" FontSize="14" Width="75" VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="InProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Foreground="White"/>
                <TextBlock x:Name="pleasewait" Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Popup x:Name="TrafficEnableEnquire" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,80,400,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.traffic_enable, Source={StaticResource LocalizedStrings}}"
                           FontSize="30" FontWeight="Bold" Width="400" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White"/>
                <Grid>
                    <Button x:Name="YesButton1" Content="{Binding Path=LocalizedResources.YesButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="YesButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,200,0"
                            BorderBrush="White" Foreground="White"/>
                    <Button x:Name="NoButton1" Content="{Binding Path=LocalizedResources.NoButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="NoButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,0,0"
                            BorderBrush="White" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Popup>

        <Popup x:Name="TrafficDisableEnquire" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,80,400,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.traffic_disable, Source={StaticResource LocalizedStrings}}"
                           FontSize="30" FontWeight="Bold" Width="400" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White"/>
                <Grid>
                    <Button x:Name="YesButton2" Content="{Binding Path=LocalizedResources.YesButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="YesButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,200,0"
                            BorderBrush="White" Foreground="White"/>
                    <Button x:Name="NoButton2" Content="{Binding Path=LocalizedResources.NoButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="NoButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,0,0"
                            BorderBrush="White" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>