GenieWP8/GenieWP8/WifiEditSettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.WifiEditSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NETGEAR Genie" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#3C3C3C"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.SettingPageTitleText, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" TextWrapping="Wrap" Foreground="#1E1E1E"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="0,0,0,10" DataContext="{Binding ssidGroup}">
                    <Grid>
                        <Image Source="/Assets/WirelessSetting/ssid.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Foreground="Black" Margin="55,0,0,0"/>
                    </Grid>                   
                    <TextBox x:Name="SSID" Text="{Binding Content}" FontSize="20" TextChanged="ssid_changed" Background="White" Foreground="Black" GotFocus="SSID_GotFocus"/>
                </StackPanel>
                
                <StackPanel x:Name="passwordPanel" Margin="0,0,0,10" DataContext="{Binding KeyGroup}">
                    <Grid>
                        <Image Source="/Assets/WirelessSetting/Key.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Foreground="Black" Margin="55,0,0,0"/>
                    </Grid>
                    <TextBox x:Name="pwd" Text="{Binding Content}" FontSize="20" TextChanged="pwd_changed" Background="White" Foreground="Black" GotFocus="pwd_GotFocus"/>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="#B4B3B8" Background="White" Margin="10,30,10,0">
                    <StackPanel>
                        <Grid x:Name="gridChannel" Height="80" DataContext="{Binding ChannelGroup}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Image Source="/Assets/WirelessSetting/second.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                        <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="0,0,5,0"/>
                        <Grid x:Name="gridSecurity" Height="80" DataContext="{Binding SecurityGroup}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Image Source="/Assets/WirelessSetting/third.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--<phone:LongListSelector
                    x:Name="channel_securitySettingLongListSelector"
                    ItemsSource="{Binding EditChannelSecurity}"
                    Margin="0,20,0,0"
                    SelectionChanged="channel_securitySetting_SelectionChanged">
                    <phone:LongListSelector.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </phone:LongListSelector.Background>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel  Margin="10,0,0,5">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Content}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                                </StackPanel>
                                <Image Source="Assets/gofoward.png" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </Grid>                            
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </StackPanel>            
        </ScrollViewer>

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="InProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="pleasewait" Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}" 
                               VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                    <TextBlock x:Name="waittime" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                </StackPanel>               
            </StackPanel>
        </Grid>

        <Popup x:Name="PopupEnquire" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,20,400,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.wirelsssetting, Source={StaticResource LocalizedStrings}}"
                           FontSize="30" FontWeight="Bold" Width="400" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="White"/>
                <Grid>
                    <Button x:Name="YesButton" Content="{Binding Path=LocalizedResources.YesButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="YesButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,200,0"
                            BorderBrush="White" Foreground="White"/>
                    <Button x:Name="NoButton" Content="{Binding Path=LocalizedResources.NoButtonContent, Source={StaticResource LocalizedStrings}}"
                            Click="NoButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,0,0"
                            BorderBrush="White" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Popup>
    </Grid>
</phone:PhoneApplicationPage>