GenieWP8/GenieWP8/WifiSettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.WifiSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NETGEAR Genie" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.WifiSettingsPageTitleText, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <phone:LongListSelector 
                x:Name="WifiSettingLongListSelector"
                ItemsSource="{Binding SettingGroups}"
                SelectionChanged="WifiSettingLongListSelector_SelectionChanged">
                    <phone:LongListSelector.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </phone:LongListSelector.Background>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock Text="{Binding Path=LocalizedResources.ScanQrCodeTipsText, Source={StaticResource LocalizedStrings}}" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"/>
                <Image x:Name="imageQRCode" Width="200" Height="200" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

        <Canvas x:Name="PopupBackgroundTop" Background="Gray" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="Gray"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="InProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Foreground="White"/>
                <TextBlock x:Name="pleasewait" Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>