GenieWP8/GenieWP8/WifiSettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="GenieWP8.WifiSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FFE6E6E6">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NETGEAR Genie" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#3C3C3C"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.WifiSettingsPageTitleText, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50" TextWrapping="Wrap" Foreground="#1E1E1E"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="#B4B3B8" Background="White">
                    <StackPanel>
                        <Grid x:Name="gridSignal" Height="80" DataContext="{Binding SignalStrengthGroup}">
                            <Image Source="/Assets/WirelessSetting/SignalStrength.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,25,0,0"/>
                            <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,70,0" TextWrapping="Wrap"/>
                            <Image x:Name="imgSignalStrength" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        </Grid>
                        <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="10,0,10,0"/>
                        <Grid x:Name="gridLinkRate" Height="80" DataContext="{Binding LinkRateGroup}">
                            <Image Source="/Assets/WirelessSetting/LinkRate.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
                            <StackPanel Margin="55,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="tbLinkRate" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="10,0,10,0"/>
                        <Grid x:Name="gridSSID" DataContext="{Binding ssidGroup}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Image Source="/Assets/WirelessSetting/ssid.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
                            <StackPanel Margin="55,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,35,0"/>
                                <TextBlock x:Name="tbSSID" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" Margin="0,0,35,5"/>
                            </StackPanel>
                            <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                        <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="10,0,10,0"/>
                        <Grid x:Name="gridKey" Height="80" DataContext="{Binding KeyGroup}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Image Source="/Assets/WirelessSetting/Key.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
                            <StackPanel Margin="55,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,35,0"/>
                                <TextBlock x:Name="tbKey" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="WordEllipsis" Margin="0,0,35,5"/>
                            </StackPanel>
                            <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                        <Image Source="/Assets/deviceInfoPopup/line.png" Stretch="Fill" Margin="10,0,10,0"/>
                        <Grid x:Name="gridChannel" Height="80" DataContext="{Binding ChannelGroup}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeave="Grid_MouseLeave" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                            <Image Source="/Assets/WirelessSetting/Channel.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
                            <StackPanel Margin="55,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,35,0"/>
                                <TextBlock x:Name="tbChannel" Text="{Binding Content}" FontSize="20" Foreground="#B4B4B4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,35,5"/>
                            </StackPanel>
                            <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>                    
                </Border>               
                <!--<phone:LongListSelector 
                    x:Name="StrengthRateLongListSelector"
                    ItemsSource="{Binding StrengthRateGroups}"
                    SelectionChanged="StrengthRateLongListSelector_SelectionChanged"
                    Background="#FF50C6FD">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" Grid.Column="0">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
                <phone:LongListSelector 
                    x:Name="WifiSettingLongListSelector"
                    ItemsSource="{Binding SettingGroups}"
                    SelectionChanged="WifiSettingLongListSelector_SelectionChanged">
                    <phone:LongListSelector.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </phone:LongListSelector.Background>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,0,10" Grid.Column="0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                                </StackPanel>
                                <Image Source="Assets/gofoward.png" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            </Grid>                           
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
                <TextBlock Text="{Binding Path=LocalizedResources.ScanQrCodeTipsText, Source={StaticResource LocalizedStrings}}"
                           FontSize="24" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FF5A5A5A"/>
                <Image x:Name="imageQRCode" Width="200" Height="200" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar x:Name="InProgress"
                             IsIndeterminate="True"
                             Height="15"
                             Foreground="White"/>
                <TextBlock x:Name="pleasewait" Text="{Binding Path=LocalizedResources.waitText, Source={StaticResource LocalizedStrings}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>