GenieWin8/GenieWin8/DeviceInfoPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.DeviceInfoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel x:Name="StpTitle" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Image x:Name="TitleImage"/>
                <TextBlock x:Name="Title"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Width="700" VerticalAlignment="Top" Margin="0,20,0,0">
            <Border BorderBrush="White" BorderThickness="4" CornerRadius="30">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="StpDeviceInfo" Margin="5,10">
                    <Grid>
                        <StackPanel x:Name="StpRouter">
                            <TextBlock x:Name="txtRoutename"/>
                            <TextBlock x:Name="RouteName"/>
                        </StackPanel>
                        <StackPanel x:Name="StpDeviceName">
                            <TextBlock x:Name="txtDeviceName"/>
                            <TextBlock x:Name="txtBlockDeviceName"/>
                            <TextBox x:Name="txtBoxDeviceName"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="StpType">
                        <TextBlock x:Name="txtType"/>
                        <TextBlock x:Name="Type"/>
                        <ComboBox x:Name="ComboType"/>
                    </StackPanel>
                    <StackPanel x:Name="StpIPAddress">
                        <TextBlock x:Name="txtIPAddress"/>
                        <TextBlock x:Name="IPAddress"/>
                    </StackPanel>
                    <StackPanel x:Name="StpSignalStrength">
                        <TextBlock x:Name="txtSignalStrength"/>
                        <TextBlock x:Name="SignalStrength"/>
                    </StackPanel>
                    <StackPanel x:Name="StpLinkRate">
                        <TextBlock x:Name="txtLinkRate"/>
                        <TextBlock x:Name="LinkRate"/>
                        <HyperlinkButton x:Name="btnWhat"/>
                    </StackPanel>
                    <StackPanel x:Name="StpMACAddress">
                        <TextBlock x:Name="txtMACAddress"/>
                        <TextBlock x:Name="MACAddress"/>
                    </StackPanel>
                    <Grid x:Name="GridButton">
                        <Button x:Name="btnBack"/>
                        <Button x:Name="btnModify"/>
                        <Button x:Name="btnFileUpload"/>
                        <Button x:Name="btnApply"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
