GenieWin8/GenieWin8/DeviceInfoPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.DeviceInfoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pagebg.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel x:Name="StpTitle" Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Image x:Name="TitleImage"/>
                <TextBlock x:Name="Title" Foreground="#1E1E1E"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Width="700" VerticalAlignment="Top" Margin="0,20,0,0">
            <Border BorderBrush="#B4B3B8" BorderThickness="1" CornerRadius="30" Background="White">
                <StackPanel x:Name="StpDeviceInfo" Margin="5,10">
                    <Grid>
                        <StackPanel x:Name="StpRouter">
                            <TextBlock x:Name="txtRoutename" Foreground="Black"/>
                            <TextBlock x:Name="RouteName" Foreground="#555555"/>
                        </StackPanel>
                        <StackPanel x:Name="StpDeviceName">
                            <TextBlock x:Name="txtDeviceName" Foreground="Black"/>
                            <TextBlock x:Name="txtBlockDeviceName" Foreground="#555555"/>
                            <TextBox x:Name="txtBoxDeviceName" KeyDown="txtBoxDeviceName_KeyDown" Foreground="#555555"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="StpRouterFirmware">
                        <TextBlock x:Name="txtRouterFirmware" Foreground="Black"/>
                        <TextBlock x:Name="Firmware" Foreground="#555555"/>
                    </StackPanel>
                    <StackPanel x:Name="StpType">
                        <TextBlock x:Name="txtType" Foreground="Black"/>
                        <TextBlock x:Name="Type" Foreground="#555555"/>
                        <ComboBox x:Name="ComboType" Foreground="#555555"/>
                    </StackPanel>
                    <StackPanel x:Name="StpIPAddress">
                        <TextBlock x:Name="txtIPAddress" Foreground="Black"/>
                        <TextBlock x:Name="IPAddress" Foreground="#555555"/>
                    </StackPanel>
                    <StackPanel x:Name="StpSignalStrength">
                        <TextBlock x:Name="txtSignalStrength" Foreground="Black"/>
                        <TextBlock x:Name="SignalStrength" Foreground="#555555"/>
                    </StackPanel>
                    <StackPanel x:Name="StpLinkRate">
                        <TextBlock x:Name="txtLinkRate" Foreground="Black"/>
                        <TextBlock x:Name="LinkRate" Foreground="#555555"/>
                        <HyperlinkButton x:Name="btnWhat" Foreground="BlueViolet" NavigateUri="http://support.netgear.com/app/answers/list/kw/link%20rate"/>
                    </StackPanel>
                    <StackPanel x:Name="StpMACAddress">
                        <TextBlock x:Name="txtMACAddress" Foreground="Black"/>
                        <TextBlock x:Name="MACAddress" Foreground="#555555"/>
                    </StackPanel>
                    <Grid x:Name="GridButton">
                        <Button x:Name="btnBack" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnModify" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnFileUpload" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnApply" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnAllow" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                        <Button x:Name="btnBlock" BorderThickness="0" Foreground="White" Background="#8064A2"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="false"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Uid="wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
