GenieWin8/GenieWin8/EditSettingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.EditSettingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">编辑设置</x:String>-->
        <CollectionViewSource
            x:Name="editNameSource"
            Source="{Binding itemName}"
            d:Source="{Binding EditName, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="editKeySource"
            Source="{Binding itemKey}"
            d:Source="{Binding EditKey, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="editChannelSecuritySource"
            Source="{Binding itemChannelSecurity}"
            d:Source="{Binding EditChannelSecurity, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="SaveAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SaveAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Save"/>
            <Setter Property="Content" Value="&#xE105;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pagebg.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack_Click" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="SettingPageTitle"  Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Foreground="#1E1E1E"/>
            <Button x:Name="wifiSettingSave" Click="WifiSettingSave_Click" Grid.Column="1" Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="60,0">
            <StackPanel DataContext="{Binding Source={StaticResource editNameSource}}"
                  d:DataContext="{Binding Source={StaticResource editNameSource}}" Margin="0,40,0,0">
                <Grid>
                    <Image Source="/Assets/WirelessSetting/ssid.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black" Margin="40,0,0,0"/>
                </Grid>
                <TextBox x:Name="SSID" Text="{Binding Content}" FontSize="22" Height="40" TextChanged="ssid_changed" Margin="0,10,0,0" Foreground="Black"/>
            </StackPanel>

            <StackPanel x:Name ="gridKey" DataContext="{Binding Source={StaticResource editKeySource}}"
                  d:DataContext="{Binding Source={StaticResource editKeySource}}" Margin="0,30,0,0">
                <Grid>
                    <Image Source="/Assets/WirelessSetting/Key.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black" Margin="40,0,0,0"/>
                </Grid>
                <TextBox x:Name="pwd" Text="{Binding Content}" FontSize="22" Height="40" TextChanged="pwd_changed" Margin="0,10,0,0" Foreground="Black"/>
            </StackPanel>
            <TextBlock x:Uid="SettingPasswordTips" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FF5A5A5A"/>

            <Border BorderThickness="1" BorderBrush="#B4B3B8" Background="White" Margin="0,30,0,0">
                <ListView ItemsSource="{Binding Source={StaticResource editChannelSecuritySource}}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="ChannelSecurity_ItemClick" Padding="0,0,-15,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="{Binding Content}" FontSize="22" Foreground="#555555"/>
                                    </StackPanel>
                                    <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                                <Image Source="/Assets/WirelessSetting/line.png" Stretch="Fill" Height="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility ="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="false"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Uid="wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Foreground="White"/>
                <TextBlock x:Name="waittime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
