GenieWin8/GenieWin8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- 此页所显示的项集合-->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:DataSource, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Key="250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="Assets/MainPage/bg.png"/>
                    </Border.Background>
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="150" Height="150" VerticalAlignment="Top" Margin="0,20,0,0"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Height="70">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="AboutAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AboutAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="About"/>
            <Setter Property="Content" Value="&#xE11B;"/>
        </Style>
        <Style x:Key="SearchAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SearchAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Search"/>
            <Setter Property="Content" Value="&#xE11A;"/>
        </Style>
    </Page.Resources>

    <!--
        此网格用作定义以下两行的页的根面板:
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 在大多数视图状态中使用的水平滚动网格-->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="116,20,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource 250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" RenderTransformOrigin="0.5,0.5"
            Background="#FFE6E6E6">
        </GridView>

        <!-- 垂直滚动列表仅在对齐后使用-->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"/>

        <!-- 后退按钮和页标题-->
        <Grid>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>-->
            <StackPanel>
                <Grid>
                    <!--<Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>-->
                    <!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>-->
                    <Image Source="Assets/MainPage/logo_left.png" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image Source="Assets/NETGEAR_Genie_Logo.png" Grid.Column="1" Width="500" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
                </Grid>
                <Grid Height="60" HorizontalAlignment="Stretch">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/MainPage/statusBar_bg.png"/>
                    </Grid.Background>
                    <Image x:Name="imgWifi" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock x:Name="tbSsid" FontSize="22" Foreground="White" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" TextTrimming="WordEllipsis"/>
                    <Grid x:Name="SearchGrid" Margin="0,5,0,5" HorizontalAlignment="Stretch" GotFocus="SearchGrid_GotFocus" LostFocus="SearchGrid_LostFocus">
                        <Image x:Name="seach_bg_left" Source="Assets/MainPage/search_normal_left.png" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="190,0,0,0"/>
                        <Image x:Name="seach_bg_middle" Source="Assets/MainPage/search_normal_middle.png" Height="55" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="219,0,39,0" Stretch="Fill"/>
                        <Image x:Name="seach_bg_right" Source="Assets/MainPage/search_normal_right.png" Height="55" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="SearchText" FontSize="30" Margin="215,0,70,0" Padding="0" BorderThickness="0" Height="45" Background="White"/>
                        <Image Source="Assets/MainPage/search_ico.png" Height="40" Margin="0,0,20,0" HorizontalAlignment="Right" PointerReleased="Image_PointerReleased"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="false"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Name="pleasewait" x:Uid="wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--关于-->
        <Popup x:Name="AboutPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,50,300,0">
            <!--<local:PopupAbout/>-->
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="400">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="Assets/NETGEAR_Genie_ico_50.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Uid="About" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="RouterModel" FontSize="24" Margin="10,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock x:Name="tbRouterModel" FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="FirmwareVersion" FontSize="24" Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock x:Name="tbFirmwareVersion" FontSize="24" Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Version" FontSize="20" Margin="10,20,0,0" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Text="1.0.0.5" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                        <TextBlock x:Uid="Copyright" FontSize="20" Margin="10,0,0,0" Foreground="White"/>
                        <TextBlock x:Uid="RightsReserved" FontSize="20" Margin="10,0,0,0" Foreground="White"/>
                        <HyperlinkButton x:Uid="PrivacyPolicy" NavigateUri="http://www.netgear.com/about/privacypolicy/"
                                         FontSize="20" Margin="10,0,0,0" HorizontalContentAlignment="Left" Padding="0" Foreground="BlueViolet"/>
                        <TextBlock x:Uid="Support" FontSize="20" Margin="10,0,0,0" Foreground="White"/>
                    </StackPanel>
                </ScrollViewer>
                <Grid>
                    <Button x:Name="CloseAboutButton" x:Uid="CloseAboutButton" Click="CloseAboutButton_Click"
                            Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,200,0" BorderThickness="3"  BorderBrush="White" Foreground="White" Background="{x:Null}"/>
                    <Button x:Name="LicenseButton" x:Uid="LicenseButton" Click="LicenseButton_Click"
                            Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,0,0" BorderThickness="3"  BorderBrush="White" Foreground="White" Background="{x:Null}"/>
                </Grid>
            </StackPanel>
        </Popup>

        <!--许可-->
        <Popup x:Name="LicensePopup" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,400,0">
            <!--<local:PopupLicense/>-->
            <StackPanel>
                <ScrollViewer x:Name="LicenseScrollViewer" Margin="0,10,0,0" Width="400" Height="450" VerticalScrollBarVisibility="Auto" Foreground="White">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="Assets/NETGEAR_Genie_ico_50.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock x:Uid="License" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Uid="Terms_Conditions" FontSize="24" Margin="0,10,0,0"/>
                            <TextBlock Text="NETGEAR Genie is distributed under license. No title to or ownership rights in NETGEAR Genie or any portion of NETGEAR Genie are transferred. The end user of NETGEAR Genie agrees not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code."
                                       FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap"/>
                            <TextBlock x:Uid="within_distribution" FontSize="24" Margin="0,20,0,0"/>
                            <TextBlock Text="Neptune C++ Runtime System" FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap"/>
                            <TextBlock Text="----------------------------------------" FontSize="20"/>
                            <TextBlock Text="This software is provided under the following license:" FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap"/>
                            <TextBlock FontSize="20" Margin="0,10,0,0" TextWrapping="Wrap">
                                * Copyright (c) 2002-2008, Axiomatic System, LLC.<LineBreak/>
                                * All rights reserved.<LineBreak/>
                                * <LineBreak/>
                                * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<LineBreak/>
                                * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<LineBreak/>
                                * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<LineBreak/>
                                * Neither the name of the 〈organization〉 nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<LineBreak/>
                                * <LineBreak/>
                                * THIS SOFTWARE IS PROVIDED BY AXIOMATIC SYSTEM "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL AXIOMATIC SYSTEMS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY IF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT IF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<LineBreak/>
                            </TextBlock>
                            <TextBlock Text="Copyright (C) 2008 ZXing authors" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0">
                                Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
                            </TextBlock>
                            <TextBlock Text="http://www.apache.org/licenses/LICENSE-2.0" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,10,0,0">
                                Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="CloseLicenseButton" x:Uid="CloseLicenseButton" Click="CloseLicenseButton_Click"
                        Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="3"  BorderBrush="White" Foreground="White" Background="{x:Null}"/>
            </StackPanel>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- 视觉状态反映应用程序的视图状态-->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- 整页采用较窄的 100 像素页边距约定(纵向)-->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,20,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    对齐后，后退按钮和标题的样式将有所不同，并且列表表示形式将被
                    所有视图状态中显示的网格所替代
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Button x:Name="btnLogin" x:Uid="LoginButton" Click="LoginButton_Click" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" Width="150"
                        BorderThickness="3" BorderBrush="Black" Foreground="Black" Background="{x:Null}"/>
                <Button x:Name="btnLogout" x:Uid="LogoutButton" Click="LogoutButton_Click" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" Width="150"
                        BorderThickness="3" BorderBrush="Black" Foreground="Black" Background="{x:Null}"/>
                <Button Click="AboutButton_Click" Style="{StaticResource AboutAppBarButtonStyle}" HorizontalAlignment="Right"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
