GenieWin8/GenieWin8/MyMediaPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.MyMediaPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">我的媒体</x:String>-->
        <!--<CollectionViewSource
            x:Name="MyMediaSource"
            Source="{Binding mymediaGroup}"
            d:Source="{Binding MyMediaGroups, Source={d:DesignInstance Type=data:MediaSource, IsDesignTimeCreatable=True}}"/>-->
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,10,12,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ImageBrush ImageSource="Assets/MyMedia/button_press.png" Stretch="Fill"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3" CornerRadius="80">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ThumbToolTipValueConverter x:Key="ThumbToolTipValueConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}" SizeChanged="OnWindowSizeChanged">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pagebg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid  x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="MyMediaPageTitle"  Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Foreground="#1E1E1E"/>
        </Grid>

        <FlipView x:Name="MymediaFlipview" Grid.RowSpan="2" Margin="0,140,0,0">
            <StackPanel x:Name="SourcePanel" Orientation="Vertical" Margin="10,20,10,20">
                <Grid>
                    <TextBlock x:Name="SourceTitle" Text="来源" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                    <Button x:Name="DMS_Refresh" HorizontalAlignment="Right" Click="DMS_Refresh_Click" Style="{StaticResource RefreshAppBarButtonStyle}"/>
                </Grid>
                <ListBox x:Name="DeviceMediaList" HorizontalAlignment="Stretch" SelectionChanged="DeviceMediaList_SelectionChanged"/>
            </StackPanel>

            <StackPanel x:Name="PlayerPanel" Orientation="Vertical" Margin="10,20,10,20">
                <Grid>
                    <TextBlock x:Name="PlayerTitle" Text="播放器" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                    <Button x:Name="DMR_Refresh" HorizontalAlignment="Right" Click="DMR_Refresh_Click" Style="{StaticResource RefreshAppBarButtonStyle}"/>
                </Grid>
                <ListBox x:Name="MediaRendererList" HorizontalAlignment="Stretch" SelectionChanged="MediaRendererList_SelectionChanged"/>
            </StackPanel>

            <Grid x:Name="DMRPanel">
                <StackPanel x:Name="StartDMRPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0">
                    <CheckBox x:Name="cbDMRStarted" Content="允许在网络中播放" FontSize="25" IsChecked="True" Click="cbDMRStarted_Click" Padding="10,0,0,0"/>
                    <TextBlock x:Name="StatusNotify" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" MaxWidth="600" TextWrapping="Wrap" Margin="30,0,0,0"/>
                    <!--<Button x:Name="test" Content="test" FontSize="20" Click="test_Click"/>-->
                </StackPanel>
                <TextBlock x:Name="MediaItemTitle" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" TextWrapping="Wrap" Margin="0,30,0,0"/>
                <Grid x:Name="Output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,90,0,85">
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/MyMedia/playing_video_icon.png"/>
                    </Grid.Background>
                    <MediaElement x:Name="dmrVideo" AutomationProperties.Name="dmrVideo" Width="600" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                        VolumeChanged="dmrVideo_VolumeChanged"
                        RateChanged="dmrVideo_RateChanged"
                        MediaOpened="dmrVideo_MediaOpened"
                        CurrentStateChanged="dmrVideo_CurrentStateChanged"
                        MediaEnded="dmrVideo_MediaEnded"
                        MediaFailed="dmrVideo_MediaFailed"
                        SeekCompleted="dmrVideo_SeekCompleted"
                        DownloadProgressChanged="dmrVideo_DownloadProgressChanged_1"
                        AutoPlay="False"/>
                    <Image x:Name="dmrImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="600" ImageFailed="dmrImage_ImageFailed_1" Stretch="Uniform"/>
                    <Slider Name="timelineSlider" Width="600" VerticalAlignment="Bottom" Padding="0,-10,0,-25" IsEnabled="False" ThumbToolTipValueConverter="{StaticResource ThumbToolTipValueConverter}"/>
                    <StackPanel x:Name="SetVolumePanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                        <Button x:Name="volumeButton" Click="volumeButton_Click" Style="{StaticResource VolumeAppBarButtonStyle}" Height="65" Width="80"/>
                        <Slider x:Name="volumeSlider" VerticalAlignment="Center" Padding="0,-10,0,-25" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel x:Name="ControlMediaPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="previousButton" Click="previousButton_Click"  Style="{StaticResource PreviousAppBarButtonStyle}" IsEnabled="False"/>
                    <Button x:Name="playButton" Click="playButton_Click" Style="{StaticResource PlayAppBarButtonStyle}" IsEnabled="False"/>
                    <Button x:Name="pauseButton" Click="pauseButton_Click"  Style="{StaticResource PauseAppBarButtonStyle}" Visibility="Collapsed"/>
                    <Button x:Name="stopButton" Click="stopButton_Click"  Style="{StaticResource StopAppBarButtonStyle}" IsEnabled="False"/>
                    <Button x:Name="nextButton" Click="nextButton_Click"  Style="{StaticResource NextAppBarButtonStyle}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </FlipView>

        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="True"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Name="pleasewait" x:Uid="wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" Padding="10,0,10,0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="Title" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
                <Slider Name="DMR_timelineSlider" HorizontalAlignment="Stretch" Padding="0,-10,0,-25" Visibility="Collapsed" ThumbToolTipValueConverter="{StaticResource ThumbToolTipValueConverter}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="DMR_playButton" Click="DMR_playButton_Click" Style="{StaticResource PlayAppBarButtonStyle}"/>
                    <Button x:Name="DMR_pauseButton" Click="DMR_pauseButton_Click"  Style="{StaticResource PauseAppBarButtonStyle}" Visibility="Collapsed"/>
                    <Button x:Name="DMR_stopButton" Click="DMR_stopButton_Click"  Style="{StaticResource StopAppBarButtonStyle}" IsEnabled="False"/>
                    <Button x:Name="DMR_closeButton" Click="DMR_closeButton_Click"  Style="{StaticResource NoAppBarButtonStyle}"/>
                    <!--<Button x:Name="BackToWindowButton" Click="FullScreenButton_Click"  Style="{StaticResource BackToWindowAppBarButtonStyle}"/>-->
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
