GenieWin8/GenieWin8/MyMediaPlayingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.MyMediaPlayingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="MyMediaPlayingPageTitle"  Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Foreground="#1E1E1E"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="100,50,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="startDMRButton" Content="Allow to Receive" FontSize="24" Margin="0,0,10,0" Click="startPlayToReceiver" Foreground="White" Background="#8165A2" BorderThickness="0"/>
                <Button x:Name="stopDMRButton"  Content="Stop to Receive" FontSize="24" Margin="0,0,10,0" Click="stopPlayToReceiver" IsEnabled="False" Foreground="White" Background="#8165A2" BorderThickness="0"/>
            </StackPanel>

            <TextBlock x:Name="StatusNotify" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" MaxWidth="600" TextWrapping="Wrap"/>

            <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <MediaElement x:Name="dmrVideo" AutomationProperties.Name="dmrVideo" Height="480" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top"
                              VolumeChanged="dmrVideo_VolumeChanged"
                              RateChanged="dmrVideo_RateChanged"
                              MediaOpened="dmrVideo_MediaOpened"
                              CurrentStateChanged="dmrVideo_CurrentStateChanged"
                              MediaEnded="dmrVideo_MediaEnded"
                              MediaFailed="dmrVideo_MediaFailed"
                              SeekCompleted="dmrVideo_SeekCompleted"
                              DownloadProgressChanged="dmrVideo_DownloadProgressChanged_1"
                              AutoPlay="False"/>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="480" Width="640" x:Name="dmrImage" ImageFailed="dmrImage_ImageFailed_1" Stretch="Uniform"/>
            </Grid>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
