GenieWin8/GenieWin8/MyMediaOptionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.MyMediaOptionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">选项</x:String>-->
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="MyMediaOptionPageTitle"  Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Border VerticalAlignment="Top" Margin="20,10,20,0" CornerRadius="8" Height="60">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock x:Uid="RestartMediaService" HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Uid="RefreshButton" HorizontalAlignment="Right" FontSize="24" Margin="0,0,10,0"/>
                </Grid>
            </Border>

            <Border VerticalAlignment="Top" Margin="20,20,20,0" CornerRadius="8" Height="60">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock x:Uid="RefreshSourceFolder" HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Uid="RefreshButton" HorizontalAlignment="Right" FontSize="24" Margin="0,0,10,0"/>
                </Grid>
            </Border>

            <Border VerticalAlignment="Top" Margin="20,20,20,0" CornerRadius="8" Height="60">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock x:Uid="ShareFilesInNetwork" HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <CheckBox HorizontalAlignment="Right" FontSize="24" Margin="0,0,10,0"/>
                </Grid>
            </Border>

            <Border VerticalAlignment="Top" Margin="20,20,20,0" CornerRadius="8" Height="60">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <TextBlock x:Uid="AllowPlayInNetwork" HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <CheckBox HorizontalAlignment="Right" FontSize="24" Margin="0,0,10,0"/>
                </Grid>
            </Border>

            <Border VerticalAlignment="Top" Margin="20,20,20,0" CornerRadius="8">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock x:Uid="Note" HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="10,10,0,0"/>
                    <TextBlock x:Uid="NoteContent" HorizontalAlignment="Left" FontFamily="Global User Interface" FontSize="24" VerticalAlignment="Center" Margin="15,5,0,10" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
