GenieWin8/GenieWin8/ParentalControlPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.ParentalControlPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">家长控制</x:String>-->
        <CollectionViewSource
            x:Name="filterLevelSource"
            Source="{Binding Group}"
            d:Source="{Binding FilterLevelGroups, Source={d:DesignInstance Type=data:FilterLevelSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="RefreshAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="RefreshAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Refresh"/>
            <Setter Property="Content" Value="&#xE117;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoHome" IsEnabled="{Binding Frame.CanGoHome, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="ParentalControlPageTitle"  Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button x:Name="refreshButton" Click="Refresh_Click" Grid.Column="1" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="60,40,60,0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Uid="CheckParentalControl" FontFamily="Global User Interface" FontSize="24" Height="32" FontWeight="Bold" Margin="10,10,0,0"/>
                <CheckBox x:Name="checkPatentalControl" HorizontalAlignment="Right" FontSize="24" IsChecked="True" Click="checkParentalControl_Click"/>
            </Grid>

            <ListView x:Name="FilterLevelListView"
                      ItemsSource="{Binding Source={StaticResource filterLevelSource}}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                      ItemClick="FilterLevel_ItemClick">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Content}" FontSize="22"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ChangeCustomSettings"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                      ItemClick="ChangeSetting_ItemClick">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <TextBlock x:Uid="ChangeCustomizingSetting"  FontSize="24" FontWeight="Bold"/>
            </ListView>

            <StackPanel x:Name="stpOpenDNSAccount" Margin="0,20,0,0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock x:Uid="OpenDNSUser"  FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,5,0,0"/>
                <TextBlock x:Name="OpenDNSUserName"  FontSize="22" VerticalAlignment="Center" Margin="10,5,0,0"/>
            </StackPanel>

            <ListView x:Name="BypassAccount"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                      ItemClick="Bypass_ItemClick">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004F74" Offset="1"/>
                        <GradientStop Color="#FF50C6FD"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBlock x:Uid="Bypass" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="bypassaccount" FontSize="22"/>
                </StackPanel>               
            </ListView>
        </StackPanel>
       
        <Canvas x:Name="PopupBackgroundTop" Background="Gray" Opacity="0.9" Visibility="Collapsed"/>
        <!--<Canvas x:Name="PopupBackground"  Grid.Row="1"  Background="Gray" Visibility="Collapsed"/>-->
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="Gray"  Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="false"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Uid="wait" x:Name="pleasewait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        
        <!--询问-->
        <Popup x:Name="EnquirePopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,150,400,0">
            <!--<local:PopupEnquireOpenDNS/>-->
            <StackPanel Width="400">
                <TextBlock x:Uid="EnquireOpenDNS" FontSize="30" Margin="10,10,0,0" TextWrapping="Wrap"/>
                <Grid>
                    <Button x:Name="NoButton" x:Uid="NoButton"  Click="NoButton_Click"
                            Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,200,0"/>
                    <Button x:Name="YesButton" x:Uid="YesButton" Click="YesButton_Click"
                            Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>       

        <!--创建OpenDNS账户-->
        <Popup x:Name="RegisterPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,600,0">
            <!--<local:PopupRegisterOpenDNS/>-->
            <StackPanel Width="600">
                <TextBlock x:Uid="EnterRegInformation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" FontFamily="Global User Interface" FontSize="22"/>
                <Grid Margin="20,15,20,0">
                    <TextBlock x:Uid="UserName" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="RegUsername" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" TextChanged="IsBlankRegUsername"/>
                </Grid>
                <StackPanel Orientation="Horizontal"  Margin="0,5,20,0">
                    <Button x:Name="checkNameAvailable" x:Uid="CheckAvailability" Click="CheckAvailable_Click"  FontSize="24" Margin="230,0,20,0" HorizontalAlignment="Left" Width="230" IsEnabled="False"/>
                    <ProgressRing x:Name="InProgress1" IsActive="false" Height="30" Width="30" Foreground="White"/>
                </StackPanel>
                <Grid Margin="20,0,20,0" Height="20">
                    <TextBlock x:Name="IsAvailableName" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
                </Grid>
                <Grid Margin="20,0,20,0">
                    <TextBlock x:Uid="Password" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="RegPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" PasswordChanged="IsBlankRegPassword"/>
                </Grid>
                <Grid Margin="20,15,20,0">
                    <TextBlock x:Uid="ConfirmPassword" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="confirmPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" PasswordChanged="eventConfirmPassword"/>
                </Grid>
                <Grid Margin="20,0,20,0" Height="20">
                    <TextBlock x:Name="differentPassword" Text="Two passwords are different !" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
                </Grid>
                <Grid Margin="20,0,20,0">
                    <TextBlock x:Uid="Email" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="email" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" TextChanged="IsEmailValid"/>
                </Grid>
                <Grid Margin="20,0,20,0" Height="20">
                    <TextBlock x:Name="invalidEmail" Text="Email is invalid !" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
                </Grid>
                <Grid Margin="20,0,20,0">
                    <TextBlock x:Uid="ConfirmEmail" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="congfirmEmail" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" TextChanged="eventConfirmEmail"/>
                </Grid>
                <Grid Margin="20,0,20,0" Height="20">
                    <TextBlock x:Name="differentEmail" Text="Two Emails are different !" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
                </Grid>
                <Grid>
                    <Button x:Name="RegisterPreviousButton" x:Uid="PreviousButton" Click="RegisterPreviousButton_Click"
                            Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,300,0"/>
                    <Button x:Name="RegisterNextButton" x:Uid="NextButton" Click="RegisterNextButton_Click"
                            Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,10,0,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <ProgressRing x:Name="InProgress2" IsActive="false" Height="50" Width="50" Foreground="White"/>
                    <TextBlock x:Uid="wait" x:Name="pleasewait2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Visibility="Collapsed"/>
                </StackPanel>               
            </StackPanel>
        </Popup>
        

        <!--登陆OpenDNS账户-->
        <Popup x:Name="LoginPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,50,600,0">
            <!--<local:PopupLoginOpenDNS/>-->
            <StackPanel Width="600">
                <TextBlock x:Uid="EnterUsername_Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" FontFamily="Global User Interface" FontSize="22"/>
                <Grid Margin="20,15,20,0">
                    <TextBlock x:Uid="UserName" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="LoginUsername" HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
                </Grid>
                <Grid Margin="20,15,20,0">
                    <TextBlock x:Uid="Password" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="LoginPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
                </Grid>
                <Grid>
                    <Button x:Name="LoginPreviousButton" x:Uid="PreviousButton" Click="LoginPreviousButton_Click"
                            Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,300,0"/>
                    <Button x:Name="LoginNextButton" x:Uid="NextButton" Click="LoginNextButton_Click"
                            Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,20,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>
        

        <!--过滤级别-->
        <Popup x:Name="FilterLevelPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,600,0">
            <!--<local:PopupFilterLevel/>-->
            <ScrollViewer Margin="10" Width="600" Height="500" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Uid="FiltingIllustration" FontSize="22" TextWrapping="Wrap"/>
                    <RadioButton x:Name="radioButton_None" x:Uid="radioButton_None" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Uid="Illustration_None" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    <RadioButton x:Name="radioButton_Minimum" x:Uid="radioButton_Minimum" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Uid="Illustration_Minimum" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    <RadioButton x:Name="radioButton_Low"  x:Uid="radioButton_Low" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Uid="Illustration_Low" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    <RadioButton x:Name="radioButton_Medium"  x:Uid="radioButton_Medium" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Uid="Illustration_Medium" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    <RadioButton x:Name="radioButton_High"  x:Uid="radioButton_High" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                    <TextBlock x:Uid="Illustration_High" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    <RadioButton x:Name="radioButton_Custom"  x:Uid="radioButton_Custom" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold" Click="CustomRBClicked"/>
                    <TextBlock x:Uid="Illustration_Custom" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    <Grid>
                        <Button x:Name="FilterLvPreviousButton" x:Uid="PreviousButton" Click="FilterLvPreviousButton_Click"
                                Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,300,0"/>
                        <Button x:Name="FilterLvNextButton" x:Uid="NextButton" Click="FilterLvNextButton_Click"
                                Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,20,0,0"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ProgressRing x:Name="InProgress3" IsActive="false" Height="50" Width="50" Foreground="White"/>
                        <TextBlock x:Uid="wait" x:Name="pleasewait3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <!--自定义类别选择-->
        <Popup x:Name="CategoriesPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,600,0">
            <StackPanel Width="600">
                <StackPanel>
                    <TextBlock x:Uid="CustomData" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Grid>
                        <Button Content="Select All" Width="250" Height="50" FontSize="22" Padding="0,0,0,6" HorizontalAlignment="Center" Margin="0,0,300,0"  Click="SelectAllBtn_Click"/>
                        <Button Content="Deselect All" Width="250" Height="50" FontSize="22" Padding="0,0,0,6" HorizontalAlignment="Center" Margin="300,0,0,0"  Click="DeselectAllBtn_Click"/>
                    </Grid>
                </StackPanel>
                <ListView x:Name="CategoriesList" Height="400"  SelectionChanged="CategoriesList_SelectionChanged">
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_1" x:Uid="AcademicFraud" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_2" x:Uid="AdultThemes" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_3" x:Uid="Adware" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_4" x:Uid="Alcohol" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_5" x:Uid="AnimeMangaWebcomic" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_6" x:Uid="Auctions" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_7" x:Uid="Automotive" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_8" x:Uid="Blogs" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_9" x:Uid="BusinessServices" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_10" x:Uid="Chat" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_11" x:Uid="Classifieds" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_12" x:Uid="Dating" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_13" x:Uid="Drugs" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_14" x:Uid="EcommerceShopping" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_15" x:Uid="EducationalInstitutions" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_16" x:Uid="FileStorage" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_17" x:Uid="FinancialInstitutions" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_18" x:Uid="ForumsMessageboards" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_19" x:Uid="Gambling" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_20" x:Uid="Games" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_21" x:Uid="GermanYouthProtection" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_22" x:Uid="Government" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_23" x:Uid="HateDiscrimination" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_24" x:Uid="HealthandFitness" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_25" x:Uid="Humor" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_26" x:Uid="InstantMessaging" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_27" x:Uid="JobsEmployment" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_28" x:Uid="LingerieBikini" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_29" x:Uid="Movies" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_30" x:Uid="Music" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_31" x:Uid="NewsMedia" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_32" x:Uid="Non_Profits" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_33" x:Uid="Nudity" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_34" x:Uid="P2PFilesharing" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_35" x:Uid="ParkedDomains" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_36" x:Uid="PhotoSharing" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_37" x:Uid="Podcasts" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_38" x:Uid="Politics" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_39" x:Uid="Pornography" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_40" x:Uid="Portals" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_41" x:Uid="ProxyAnonymizer" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_42" x:Uid="Radio" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_43" x:Uid="Religious" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_44" x:Uid="ResearchReference" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_45" x:Uid="SearchEngines" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_46" x:Uid="Sexuality" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_47" x:Uid="SocialNetworking" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_48" x:Uid="SoftwareTechnology" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_49" x:Uid="Sports" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_50" x:Uid="Tasteless" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_51" x:Uid="Television" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_52" x:Uid="Tobacco" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_53" x:Uid="Travel" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_54" x:Uid="TypoSquatting" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_55" x:Uid="VideoSharing" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_56" x:Uid="VisualSearchEngines" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_57" x:Uid="Weapons" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_58" x:Uid="WebSpam" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_59" x:Uid="Webmail" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Width="600">
                        <CheckBox x:Name="category_60" x:Uid="PhishingProtection" FontSize="25" Padding="10,0,0,0"/>
                        <Line Width="600" Stroke="White" X2="600"/>
                    </StackPanel>
                </ListView>
                <Button Content="Cancel" Width="300" FontSize="22" HorizontalAlignment="Center" Click="CategoriesCancelBtn_Click"/>
            </StackPanel>
        </Popup>

        <!--设置完成-->
        <Popup x:Name="SettingCompletePopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,600,0">
            <!--<local:PopupSettingComplete/>-->
            <StackPanel Width="600" Height="500">
                <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0">
                            <TextBlock x:Uid="SettingComplete" FontSize="30" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Uid="CompleteIllustration" FontSize="24" Margin="10,10,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="Illustration-1" FontSize="24" Margin="10,20,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="Illustration-2" FontSize="24" Margin="10,20,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="Illustration-3" FontSize="24" Margin="10,20,0,0" TextWrapping="Wrap"/>
                        <TextBlock x:Uid="Illustration-4" FontSize="24" Margin="10,20,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </ScrollViewer>
                <Button x:Name="ReturnToStatusButton" x:Uid="ReturnButton" Click="ReturnToStatusButton_Click"
                        Grid.Row="1" FontSize="22" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            </StackPanel>
        </Popup>

        <!--无Bypass账户，提示添加-->
        <Popup x:Name="PopupEnquireBypassAccount" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,150,400,0">
            <StackPanel>
                <TextBlock Text="Please login your Live Parental Controls account and add a bypass account."
                           FontSize="30" Width="400" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
                <Grid>
                    <Button x:Name="CancelButton" x:Uid="CancelButton" Click="CancelButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,200,0"/>
                    <Button x:Name="OkButton" x:Uid="OkButton" Click="OkButton_Click" Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
