GenieWin8/GenieWin8/PopupAbout.xaml

<UserControl
    x:Class="GenieWin8.PopupAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <Image Source="Assets/NETGEAR_Genie_ico_50.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Uid="About" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="RouterModel" FontSize="24" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="N/A" FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="FirmwareVersion" FontSize="24" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="N/A" FontSize="24" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="Version" FontSize="20" Margin="10,20,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="1.0.0.0" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock x:Uid="Copyright" FontSize="20" Margin="10,0,0,0"/>
            <TextBlock x:Uid="RightsReserved" FontSize="20" Margin="10,0,0,0"/>
            <HyperlinkButton x:Uid="PrivacyPolicy" Tag="http://www.netgear.com/about/privacypolicy/"
                        Click="Policy_Click" FontSize="20" Margin="10,0,0,0" HorizontalContentAlignment="Left" Padding="0"/>
            <TextBlock x:Uid="Support" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
