GenieWin8/GenieWin8/PopupFilterLevel.xaml

<UserControl
    x:Class="GenieWin8.PopupFilterLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="520"
    d:DesignWidth="600">

    <Grid Width="600" Height="520">
        <ScrollViewer Margin="10" Width="580" Height="500">
            <StackPanel>
                <TextBlock x:Uid="FiltingIllustration" FontSize="22" TextWrapping="Wrap"/>
                <RadioButton x:Name="radioButton_None" x:Uid="radioButton_None" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBlock x:Uid="Illustration_None" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                <RadioButton x:Name="radioButton_Minimum" x:Uid="radioButton_Minimum" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBlock x:Uid="Illustration_Minimum" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                <RadioButton x:Name="radioButton_Low"  x:Uid="radioButton_Low" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBlock x:Uid="Illustration_Low" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                <RadioButton x:Name="radioButton_Medium"  x:Uid="radioButton_Medium" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBlock x:Uid="Illustration_Medium" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
                <RadioButton x:Name="radioButton_High"  x:Uid="radioButton_High" GroupName="FilterLevelGroup" Checked="RadioButton_Checked" FontSize="24" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBlock x:Uid="Illustration_High" FontSize="22" Margin="0,10,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
