GenieWin8/GenieWin8/PopupRegisterOpenDNS.xaml

<UserControl
    x:Class="GenieWin8.PopupRegisterOpenDNS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="600">

    <Grid>
        <StackPanel Height="380" Width="600">
            <TextBlock x:Uid="EnterRegInformation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" FontFamily="Global User Interface" FontSize="22"/>
            <Grid Margin="20,15,20,0">
                <TextBlock x:Uid="UserName" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="username" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" TextChanged="IsBlankUsername"/>
            </Grid>
            <StackPanel Orientation="Horizontal"  Margin="0,5,20,0">
                <Button x:Name="checkNameAvailable" x:Uid="CheckAvailability" Click="CheckAvailable_Click"  FontSize="24" Margin="230,0,20,0" HorizontalAlignment="Left" Width="230" IsEnabled="False"/>
                <ProgressRing x:Name="InProgress" IsActive="false" Height="30" Width="30" Foreground="White"/>
            </StackPanel>           
            <Grid Margin="20,0,20,0" Height="20">
                <TextBlock x:Name="IsAvailableName" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red"/>
            </Grid>
            <Grid Margin="20,0,20,0">
                <TextBlock x:Uid="Password" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" PasswordChanged="IsBlankPassword"/>
            </Grid>
            <Grid Margin="20,15,20,0">
                <TextBlock x:Uid="ConfirmPassword" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox x:Name="confirmPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" PasswordChanged="eventConfirmPassword"/>
            </Grid>
            <Grid Margin="20,0,20,0" Height="20">
                <TextBlock x:Name="differentPassword" Text="Two passwords are different !" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
            </Grid>            
            <Grid Margin="20,0,20,0">
                <TextBlock x:Uid="Email" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="email" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" TextChanged="IsEmailValid"/>
            </Grid>
            <Grid Margin="20,0,20,0" Height="20">
                <TextBlock x:Name="invalidEmail" Text="Email is invalid !" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
            </Grid>
            <Grid Margin="20,0,20,0">
                <TextBlock x:Uid="ConfirmEmail" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="congfirmEmail" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" TextChanged="eventConfirmEmail"/>
            </Grid>
            <Grid Margin="20,0,20,0" Height="20">
                <TextBlock x:Name="differentEmail" Text="Two Emails are different !" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
