GenieWin8/GenieWin8/TrafficCtrlSettingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.TrafficCtrlSettingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">流量控制</x:String>-->
        <CollectionViewSource
            x:Name="limitPerMonthSource"
            Source="{Binding limitpermonth}"
            d:Source="{Binding LimitPerMonth, Source={d:DesignInstance Type=data:TrafficMeterSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="startdateSource"
            Source="{Binding itemStartDate}"
            d:Source="{Binding StartDate, Source={d:DesignInstance Type=data:TrafficMeterSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="starttimehourSource"
            Source="{Binding itemStartTimeHour}"
            d:Source="{Binding StartTimeHour, Source={d:DesignInstance Type=data:TrafficMeterSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="starttimeminSource"
            Source="{Binding itemStartTimeMin}"
            d:Source="{Binding StartTimeMin, Source={d:DesignInstance Type=data:TrafficMeterSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="trafficlimitationSource"
            Source="{Binding itemTrafficLimitation}"
            d:Source="{Binding TrafficLimitation, Source={d:DesignInstance Type=data:TrafficMeterSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="SaveAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SaveAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Save"/>
            <Setter Property="Content" Value="&#xE105;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFE6E6E6">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack_Click" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="TrafficCtrlSettingPageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Foreground="#1E1E1E"/>
            <Button x:Name="TrafficMeterSettingSave" Click="TrafficMeterSettingSave_Click" Grid.Column="1" Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="60,0">
            <StackPanel DataContext="{Binding Source={StaticResource limitPerMonthSource}}"
                  d:DataContext="{Binding Source={StaticResource limitPerMonthSource}}" Margin="0,40,0,0">
                <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="monthlyLimit" Text="{Binding Content}" FontSize="20" VerticalAlignment="Center" Margin="0,5,0,0" TextChanged="monthlyLimit_changed" InputScope="Number" MaxLength="6"
                         KeyDown="Textbox_KeyDown" Foreground="Black"/>
            </StackPanel>

            <TextBlock x:Uid="TrafficMeterStartTime" Margin="0,25,0,0" FontSize="25" FontWeight="Bold" TextWrapping="Wrap" Foreground="Black"/>

            <Border BorderThickness="1" BorderBrush="#B4B3B8" Background="White">
                <StackPanel>
                    <ListView ItemsSource="{Binding Source={StaticResource startdateSource}}"
                              SelectionMode="None"
                              IsItemClickEnabled="True" Margin="0,5,0,0"
                              ItemClick="StartDate_ItemClick"
                              Padding="0,0,-15,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid>
                                        <StackPanel Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
                                            <TextBlock Text="{Binding Content}" FontSize="22" Foreground="#555555"/>
                                        </StackPanel>
                                        <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Image Source="/Assets/WirelessSetting/line.png" Stretch="Fill" Height="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid>
                        <TextBlock x:Uid="StartTime" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Black"/>
                        <Grid DataContext="{Binding Source={StaticResource starttimehourSource}}" d:DataContext="{Binding Source={StaticResource starttimehourSource}}">
                            <TextBlock x:Uid="StartTimeHour" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,430,0" VerticalAlignment="Center" Foreground="#3C3C3C"/>
                            <TextBox x:Name="restartHour" Text="{Binding Content}" FontSize="20" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"
                                     Margin="0,5,260,5" TextChanged="restartHour_changed" InputScope="Number" MaxLength="2" KeyDown="Textbox_KeyDown" Background="#BCADCE"/>
                        </Grid>
                        <Grid DataContext="{Binding Source={StaticResource starttimeminSource}}" d:DataContext="{Binding Source={StaticResource starttimeminSource}}">
                            <TextBlock x:Uid="StartTimeMinute" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Center" Foreground="#3C3C3C"/>
                            <TextBox x:Name="restartMinute" Text="{Binding Content}" FontSize="20" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"
                                     Margin="0,5,5,5" TextChanged="restartMinute_changed" InputScope="Number" MaxLength="2" KeyDown="Textbox_KeyDown" Background="#BCADCE"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="#B4B3B8" Background="White" Margin="0,30,0,0">
                <ListView ItemsSource="{Binding Source={StaticResource trafficlimitationSource}}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="TrafficLimitation_ItemClick"
                          Padding="0,0,-15,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
                                        <TextBlock Text="{Binding Content}" FontSize="22" Foreground="#555555"/>
                                    </StackPanel>
                                    <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                                <Image Source="/Assets/WirelessSetting/line.png" Stretch="Fill" Height="1"/>
                            </StackPanel>
                                
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="false"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Uid="wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
