GenieWin8/GenieWin8/TrafficMeterPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.TrafficMeterPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">流量控制</x:String>-->
        <CollectionViewSource
            x:Name="trafficMeterSource"
            Source="{Binding Groups}"
            d:Source="{Binding TrafficMeterGroups, Source={d:DesignInstance Type=data:TrafficMeterSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="RefreshAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="RefreshAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Refresh"/>
            <Setter Property="Content" Value="&#xE117;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" SizeChanged="OnWindowSizeChanged">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoHome" IsEnabled="{Binding Frame.CanGoHome, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="TrafficMeterPageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Click="Refresh_Click" Grid.Column="1" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Margin="60,40">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock x:Uid="CheckTrafficMeter" FontFamily="Global User Interface" FontSize="24" Height="32" FontWeight="Bold" Margin="10,10,0,0"/>
                    <CheckBox x:Name="checkTrafficMeter" HorizontalAlignment="Right" FontSize="24" IsChecked="True" Click="checkTrafficMeter_Click"/>
                </Grid>

                <ListView x:Name="TrafficMeterList"
                          ItemsSource="{Binding Source={StaticResource trafficMeterSource}}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          ItemClick="TrafficMeter_ItemClick">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF004F74" Offset="1"/>
                            <GradientStop Color="#FF50C6FD"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Content}" FontSize="22"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Canvas x:Name="TotalCanvas" Grid.Row="1"  Background="White" Margin="0,40,0,0" Height="850">
                    <TextBlock x:Name="TextMbytesTotal" x:Uid="Mbytes" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,400,0,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="TextTotal" x:Uid="Total" Foreground="Black" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TodayTotal" x:Uid="TodayTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TodayUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TodayDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="YesterdayTotal" x:Uid="YesterdayTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="YesterdayUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="YesterdayDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="WeekTotal" x:Uid="WeekTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="WeekUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="WeekDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MonthTotal" x:Uid="MonthTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MonthDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LastMonthTotal" x:Uid="LastMonthTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthUploadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LastMonthDownloadTotal" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="TotalMbytes_0" Text="0" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,740,0,0"/>
                    <TextBlock x:Name="TotalMbytes_1" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,610,0,0"/>
                    <TextBlock x:Name="TotalMbytes_2" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,480,0,0"/>
                    <TextBlock x:Name="TotalMbytes_3" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,350,0,0"/>
                    <TextBlock x:Name="TotalMbytes_4" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,220,0,0"/>
                    <TextBlock x:Name="TotalMbytes_5" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,90,0,0"/>
                    <!--<Line Stroke="Black" StrokeThickness="3" X1="100" Y1="50" X2="100" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="3" X1="100" Y1="750" X2="1200" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="100" X2="1200" Y2="100" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="230" X2="1200" Y2="230" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="360" X2="1200" Y2="360" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="490" X2="1200" Y2="490" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="620" X2="1200" Y2="620" Width="1246" Height="800" />-->
                </Canvas>
                
                <Canvas x:Name="AverageCanvas" Grid.Row="1"  Background="White" Height="850" Margin="0,40,0,0">
                    <TextBlock x:Name="TextMbytesAverage" x:Uid="Mbytes" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,400,0,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="TextAverage" x:Uid="Average" Foreground="Black" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="WeekAvg" x:Uid="WeekAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="WeekUploadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="WeekDownloadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MonthAvg" x:Uid="MonthAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MonthUploadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MonthDownloadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LastMonthAvg" x:Uid="LastMonthAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastMonthUploadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LastMonthDownloadAvg" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="AvgMbytes_0" Text="0" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,740,0,0"/>
                    <TextBlock x:Name="AvgMbytes_1" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,610,0,0"/>
                    <TextBlock x:Name="AvgMbytes_2" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,480,0,0"/>
                    <TextBlock x:Name="AvgMbytes_3" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,350,0,0"/>
                    <TextBlock x:Name="AvgMbytes_4" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,220,0,0"/>
                    <TextBlock x:Name="AvgMbytes_5" Foreground="Black" FontFamily="Global User Interface" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,90,0,0"/>
                    <!--<Line Stroke="Black" StrokeThickness="3" X1="100" Y1="50" X2="100" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="3" X1="100" Y1="750" X2="1200" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="100" X2="1200" Y2="100" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="230" X2="1200" Y2="230" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="360" X2="1200" Y2="360" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="490" X2="1200" Y2="490" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="620" X2="1200" Y2="620" Width="1246" Height="800" />-->
                </Canvas>
            </StackPanel>
        </ScrollViewer>

        <Canvas x:Name="PopupBackgroundTop" Background="Gray" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="Gray"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="false"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Uid="wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24"/>
            </StackPanel>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
