GenieWin8/GenieWin8/WifiSettingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GenieWin8.WifiSettingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GenieWin8"
    xmlns:data="using:GenieWin8.Data"
    xmlns:common="using:GenieWin8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <!--<x:String x:Key="AppName">设置</x:String>-->
        <CollectionViewSource
            x:Name="signalStrengthSource"
            Source="{Binding itemSignalStrength}"
            d:Source="{Binding SignalStrengthGroup, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="linkRateSource"
            Source="{Binding itemLinkRate}"
            d:Source="{Binding LinkRateGroup, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="settingItemsSource"
            Source="{Binding Groups}"
            d:Source="{Binding SettingGroups, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="RefreshAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="RefreshAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Refresh"/>
            <Setter Property="Content" Value="&#xE117;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/pagebg.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-70"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFE7B4" Offset="1"/>
                <GradientStop Color="#FF058D7A"/>
                <GradientStop Color="#FFFF645C" Offset="0.75"/>
                <GradientStop Color="#FF8FBFB9" Offset="0.15"/>
                <GradientStop Color="#FFC59FB2" Offset="0.3"/>
                <GradientStop Color="#FFFF5CAE" Offset="0.45"/>
                <GradientStop Color="#FFFF495A" Offset="0.6"/>
                <GradientStop Color="#FFFFC547" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoHome" IsEnabled="{Binding Frame.CanGoHome, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" x:Uid="WifiSettingsPageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Foreground="#1E1E1E"/>
            <Button Click="Refresh_Click" Grid.Column="1" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="#B4B3B8" Background="White" Margin="60,0,60,0">
                    <StackPanel>
                        <Grid x:Name="gridSignal" DataContext="{Binding Source={StaticResource signalStrengthSource}}" d:DataContext="{Binding Source={StaticResource signalStrengthSource}}" Height="70">
                            <Image Source="{Binding ImagePath}" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <StackPanel Margin="55,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock x:Name="tbSignalStrength" Text="{Binding Content}" FontSize="22" Foreground="#555555"/>
                            </StackPanel>
                        </Grid>
                        <Image Source="/Assets/WirelessSetting/line.png" Stretch="Fill" Height="1" Margin="5,0,5,0"/>
                        <Grid x:Name="gridLinkRate" DataContext="{Binding Source={StaticResource linkRateSource}}" d:DataContext="{Binding Source={StaticResource linkRateSource}}" Height="70">
                            <Image Source="{Binding ImagePath}" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                            <StackPanel Margin="55,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock x:Name="tbLinkRate" Text="{Binding Content}" FontSize="22" Foreground="#555555"/>
                            </StackPanel>
                        </Grid>
                        <Image Source="/Assets/WirelessSetting/line.png" Stretch="Fill" Height="1" Margin="5,0,5,0"/>
                        <ListView ItemsSource="{Binding Source={StaticResource settingItemsSource}}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                  ItemClick="Setting_ItemClick" Padding="0,0,-15,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Image Source="{Binding ImagePath}" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                                                <TextBlock Text="{Binding Title}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
                                                <TextBlock Text="{Binding Content}" FontSize="22" Foreground="#555555"/>
                                            </StackPanel>
                                            <Image Source="/Assets/WirelessSetting/ico_list.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>
                                        <Image Source="/Assets/WirelessSetting/line.png" Stretch="Fill" Height="1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <TextBlock x:Uid="ScanQrCodeTips" Grid.Row="1" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Black"/>
                <Image x:Name="imageQRCode" Width="200" Height="200" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>      

        <Canvas x:Name="PopupBackgroundTop" Background="#FF5A5A5A" Opacity="0.9" Visibility="Collapsed"/>
        <Grid x:Name="PopupBackground"  Grid.Row="1"  Background="#FF5A5A5A"  Opacity="0.9" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing x:Name="InProgress"
                          IsActive="false"
                          Height="60" Width="60"
                          Foreground="White"/>
                <TextBlock x:Uid="wait" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
