TestCode/MyMedia/MyMedia/MainPage.xaml

<Page
    x:Class="MyMedia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Margin="548,213,0,0" VerticalAlignment="Top">
            <Button Content="Search UPnP devices"  Click="Button_Click_1"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Content="List Server devices"  Click="ListServer_Click"/>
                    <ListBox x:Name="ServerList" Height="500" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="List Render devices"  Click="ListRender_Click"/>
                    <ListBox x:Name="RenderList" Height="500" Width="400" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Send File" HorizontalAlignment="Left" Margin="281,213,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="48" Width="176"/>
        <Button Content="Send Folder" HorizontalAlignment="Left" Margin="281,302,0,0" VerticalAlignment="Top" Height="39" Width="165" RenderTransformOrigin="0.473,0.564" Click="Button_Click_3"/>
    </Grid>
</Page>
