NETGEAR_Genie_Win8/NETGEAR_Genie_Win8/EditSettingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NETGEAR_Genie_Win8.EditSettingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGEAR_Genie_Win8"
    xmlns:data="using:NETGEAR_Genie_Win8.Data"
    xmlns:common="using:NETGEAR_Genie_Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">编辑设置</x:String>
        <CollectionViewSource
            x:Name="editNameSource"
            Source="{Binding itemName}"
            d:Source="{Binding EditName, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="editKeySource"
            Source="{Binding itemKey}"
            d:Source="{Binding EditKey, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>
        <CollectionViewSource
            x:Name="editChannelSecuritySource"
            Source="{Binding itemChannelSecurity}"
            d:Source="{Binding EditChannelSecurity, Source={d:DesignInstance Type=data:SettingSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="SaveAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SaveAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Save"/>
            <Setter Property="Content" Value="&#xE105;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Grid.Column="1" Style="{StaticResource SaveAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="60,0">
            <Grid DataContext="{Binding Source={StaticResource editNameSource}}"
                  d:DataContext="{Binding Source={StaticResource editNameSource}}" Margin="0,40,0,0">
                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                <TextBox Text="{Binding Content}" Margin="0,35,0,0" FontSize="20" Height="40"/>
            </Grid>

            <Grid DataContext="{Binding Source={StaticResource editKeySource}}"
                  d:DataContext="{Binding Source={StaticResource editKeySource}}" Margin="0,30,0,0">
                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                <TextBox Text="{Binding Content}" Margin="0,35,0,0" FontSize="20" Height="40"/>
            </Grid>
            <TextBlock Text="8-63个字符或64位十六进制值" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center"/>

            <ListView ItemsSource="{Binding Source={StaticResource editChannelSecuritySource}}"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Background="Gray" Margin="0,20,0,0"
                      ItemClick="ChannelSecurity_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Content}" FontSize="22"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
