NETGEAR_Genie_Win8/NETGEAR_Genie_Win8/LoginOpenDNSPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NETGEAR_Genie_Win8.LoginOpenDNSPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGEAR_Genie_Win8"
    xmlns:common="using:NETGEAR_Genie_Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">登陆到OpenDNS账号</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Border Grid.Row="1" Width="600" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="4" CornerRadius="30">
            <StackPanel>
                <TextBlock Text="请输入下面的用户名和密码。" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" FontFamily="Global User Interface" FontSize="22"/>
                <Grid Margin="20,15,20,0">
                    <TextBlock Text="用户名" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
                </Grid>
                <Grid Margin="20,15,20,0">
                    <TextBlock Text="密码" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <PasswordBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
                </Grid>               
                <Grid>
                    <Button Content="上一步" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" FontSize="24" FontWeight="Bold"  Width="200" HorizontalAlignment="Center" Margin="0,40,250,0"/>
                    <Button Content="下一步" Click="Next_Click" FontSize="24" FontWeight="Bold"  HorizontalAlignment="Center" Width="200" Margin="250,40,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
