NETGEAR_Genie_Win8/NETGEAR_Genie_Win8/MyMediaSourcesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NETGEAR_Genie_Win8.MyMediaSourcesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGEAR_Genie_Win8"
    xmlns:data="using:NETGEAR_Genie_Win8.Data"
    xmlns:common="using:NETGEAR_Genie_Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="MyMediaSources"
            Source="{Binding sourcesGroup}"
            d:Source="{Binding SourcesGroups, Source={d:DesignInstance Type=data:MediaSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <ListView ItemsSource="{Binding Source={StaticResource MyMediaSources}}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Background="Gray" Margin="0,0,0,0" VerticalAlignment="Top"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="10,0,0,0">
                        <Image Source="{Binding Image}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:LayoutAwarePage>
