NETGEAR_Genie_Win8/NETGEAR_Genie_Win8/ParentalControlPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NETGEAR_Genie_Win8.ParentalControlPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGEAR_Genie_Win8"
    xmlns:data="using:NETGEAR_Genie_Win8.Data"
    xmlns:common="using:NETGEAR_Genie_Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">家长控制</x:String>

        <Style x:Key="RefreshAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="RefreshAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Refresh"/>
            <Setter Property="Content" Value="&#xE117;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Grid.Column="1" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top" Margin="60,40,60,0">
            <Grid Background="Gray">
                <TextBlock Text="家长控制" FontFamily="Global User Interface" FontSize="24" Height="32" FontWeight="Bold" Margin="10,10,0,0"/>
                <CheckBox HorizontalAlignment="Right" FontSize="24" IsChecked="True"/>
            </Grid>
            
            <ListView 
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"
                      ItemClick="FilterLevel_ItemClick">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>-->
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <!--<TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Content}" FontSize="22"/>-->
                            <TextBlock Text="过滤级别" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="低" FontSize="22"/>
                        </StackPanel>
                    <!--</DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>

            <ListView SelectionMode="None"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"
                      ItemClick="ChangeSetting_ItemClick">
                    <TextBlock Text="更改定制的设置" FontSize="24" FontWeight="Bold"/>
            </ListView>

            <StackPanel Margin="0,20,0,0" Background="Gray">
                <TextBlock Text="OpenDNS账户" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,5,0,0"/>
                <TextBlock Text="Genie007" FontSize="22" VerticalAlignment="Center" Margin="10,5,0,0"/>
            </StackPanel>

            <ListView SelectionMode="None"
                      IsItemClickEnabled="True"
                      Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"
                      ItemClick="Bypass_ItemClick">
                <TextBlock Text="Bypass" FontSize="24" FontWeight="Bold"/>
            </ListView>
        </StackPanel>

        <Canvas x:Name="PopupBackgroundTop" Background="Gray" Opacity="0.9" Visibility="Collapsed"/>
        <Canvas x:Name="PopupBackground"  Grid.Row="1"  Background="Gray" Visibility="Collapsed"/>
        <!--询问-->
        <Popup x:Name="EnquirePopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,150,400,0">
            <local:PopupEnquireOpenDNS/>
        </Popup>
        <Button x:Name="NoButton" Content="否" Click="NoButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,200,0" Visibility="Collapsed"/>
        <Button x:Name="YesButton" Content="是" Click="YesButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,230,0,0" Visibility="Collapsed"/>

        <!--创建OpenDNS账户-->
        <Popup x:Name="RegisterPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,600,0">
            <local:PopupRegisterOpenDNS/>
        </Popup>
        <Button x:Name="RegisterPreviousButton" Content="上一步" Click="RegisterPreviousButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,230,0" Visibility="Collapsed"/>
        <Button x:Name="RegisterNextButton" Content="下一步" Click="RegisterNextButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,380,0,0" Visibility="Collapsed"/>

        <!--登陆OpenDNS账户-->
        <Popup x:Name="LoginPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,100,600,0">
            <local:PopupLoginOpenDNS/>
        </Popup>
        <Button x:Name="LoginPreviousButton" Content="上一步" Click="LoginPreviousButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,230,0" Visibility="Collapsed"/>
        <Button x:Name="LoginNextButton" Content="下一步" Click="LoginNextButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,280,0,0" Visibility="Collapsed"/>

        <!--过滤级别-->
        <Popup x:Name="FilterLevelPopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,600,0">
            <local:PopupFilterLevel/>
        </Popup>
        <Button x:Name="FilterLvPreviousButton" Content="上一步" Click="FilterLvPreviousButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,230,0" Visibility="Collapsed"/>
        <Button x:Name="FilterLvNextButton" Content="下一步" Click="FilterLvNextButton_Click"
                Grid.Row="1" FontSize="22" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,520,0,0" Visibility="Collapsed"/>

        <!--设置完成-->
        <Popup x:Name="SettingCompletePopup" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,400,0">
            <local:PopupSettingComplete/>
        </Popup>
        <Button x:Name="ReturnToStatusButton" Content="返回状态页" Click="ReturnToStatusButton_Click"
                Grid.Row="1" FontSize="22" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0" Visibility="Collapsed"/>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
