NETGEAR_Genie_Win8/NETGEAR_Genie_Win8/PopupRegisterOpenDNS.xaml

<UserControl
    x:Class="NETGEAR_Genie_Win8.PopupRegisterOpenDNS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGEAR_Genie_Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="600">
    
    <Grid>
        <StackPanel Height="380" Width="600">
            <TextBlock Text="请输入以下信息。" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" FontFamily="Global User Interface" FontSize="22"/>
            <Grid Margin="20,15,20,0">
                <TextBlock Text="用户名" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
            </Grid>
            <Button Content="检查可用性" FontSize="24" Margin="180,5,20,0" HorizontalAlignment="Left" Width="200"/>
            <Grid Margin="20,15,20,0">
                <TextBlock Text="密码" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
            </Grid>
            <Grid Margin="20,15,20,0">
                <TextBlock Text="确认密码" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
            </Grid>
            <Grid Margin="20,15,20,0">
                <TextBlock Text="电子邮件" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
            </Grid>
            <Grid Margin="20,15,20,0">
                <TextBlock Text="确认电子邮件" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="400"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
