NETGEAR_Genie_Win8/NETGEAR_Genie_Win8/PopupRegisterOpenDNS.xaml

<UserControl
    x:Class="NETGEAR_Genie_Win8.PopupRegisterOpenDNS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGEAR_Genie_Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="600">
    
    <Grid>
        <StackPanel Height="380" Width="600">
            <TextBlock x:Uid="EnterRegInformation" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,30,0,0" FontFamily="Global User Interface" FontSize="22"/>
            <Grid Margin="20,15,20,0">
                <TextBlock x:Uid="UserName" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="350"/>
            </Grid>
            <Button x:Uid="CheckAvailability" FontSize="24" Margin="230,5,20,0" HorizontalAlignment="Left" Width="230"/>
            <Grid Margin="20,15,20,0">
                <TextBlock x:Uid="Password" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="350"/>
            </Grid>
            <Grid Margin="20,15,20,0">
                <TextBlock x:Uid="ConfirmPassword" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="350"/>
            </Grid>
            <Grid Margin="20,15,20,0">
                <TextBlock x:Uid="Email" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="350"/>
            </Grid>
            <Grid Margin="20,15,20,0">
                <TextBlock x:Uid="ConfirmEmail" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="350"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
