NETGEAR_Genie_Win8/NETGEAR_Genie_Win8/TrafficControlPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NETGEAR_Genie_Win8.TrafficControlPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NETGEAR_Genie_Win8"
    xmlns:data="using:NETGEAR_Genie_Win8.Data"
    xmlns:common="using:NETGEAR_Genie_Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">流量控制</x:String>
        <CollectionViewSource
            x:Name="trafficControlSource"
            Source="{Binding Groups}"
            d:Source="{Binding TrafficControlGroups, Source={d:DesignInstance Type=data:TrafficControlSource, IsDesignTimeCreatable=True}}"/>

        <Style x:Key="RefreshAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="RefreshAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Refresh"/>
            <Setter Property="Content" Value="&#xE117;"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Button Grid.Column="1" Style="{StaticResource RefreshAppBarButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Margin="60,40,60,0">
                <Grid Background="Gray">
                    <TextBlock Text="流量控制" FontFamily="Global User Interface" FontSize="24" Height="32" FontWeight="Bold" Margin="10,10,0,0"/>
                    <CheckBox HorizontalAlignment="Right" FontSize="24" IsChecked="True"/>
                </Grid>

                <ListView ItemsSource="{Binding Source={StaticResource trafficControlSource}}"
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Gray"
                          ItemClick="TrafficControl_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Content}" FontSize="22"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Canvas Grid.Row="1"  Background="White" Margin="0,40,0,0" Height="800">
                    <TextBlock Text="兆字节" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,400,0,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="总计" Foreground="Black" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,20,0,0"/>
                    <Line Stroke="Black" StrokeThickness="3" X1="100" Y1="50" X2="100" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="3" X1="100" Y1="750" X2="1200" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="100" X2="1200" Y2="100" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="230" X2="1200" Y2="230" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="360" X2="1200" Y2="360" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="490" X2="1200" Y2="490" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="620" X2="1200" Y2="620" Width="1246" Height="800" />
                </Canvas>
                <Canvas Grid.Row="1"  Background="White" Height="800" Margin="0,40,0,0">
                    <TextBlock Text="兆字节" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,400,0,0">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="270"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="平均" Foreground="Black" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,20,0,0"/>
                    <Line Stroke="Black" StrokeThickness="3" X1="100" Y1="50" X2="100" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="3" X1="100" Y1="750" X2="1200" Y2="750" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="100" X2="1200" Y2="100" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="230" X2="1200" Y2="230" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="360" X2="1200" Y2="360" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="490" X2="1200" Y2="490" Width="1246" Height="800" />
                    <Line Stroke="Black" StrokeThickness="2" StrokeDashArray="4" X1="100" Y1="620" X2="1200" Y2="620" Width="1246" Height="800" />
                </Canvas>
            </StackPanel>
        </ScrollViewer>
        

        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
